# wolfgang

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  reload.sh
docs/: architecture.md
src/main/java/io/github/ahddi/wolfgang/: HelloServlet.java
src/main/java/wolfgang/: HelloServlet.java
src/main/java/wolfgang/config/: DatabaseConfig.java
src/main/java/wolfgang/daos/: CompositionDAO.java  FriendsDAO.java  InformationDAO.java  InstrumentDAO.java  NoteDAO.java  TrackDAO.java  UserDAO.java
src/main/java/wolfgang/entities/: User.java
src/main/java/wolfgang/models/: Composition.java  CompositionMember.java  Friendship.java  Information.java  Instrument.java  Note.java  Track.java  User.java
src/main/java/wolfgang/repositories/: CompositionRepository.java  InstrumentRepository.java  NoteRepository.java  TrackRepository.java  UserRepository.java
src/main/java/wolfgang/servlets/: AddFriendServlet.java  ChatServlet.java  CompositionServlet.java  CreateCompositionServlet.java  DisplayCompositionServlet.java  ExportServlet.java  FriendActionServlet.java  FriendsList.java  HomeServlet.java  ImportServlet.java  ListCompositionServlet.java  LoginServlet.java  LogoutServlet.java  NoteServlet.java  Profile.java  RegisterCompServlet.java  RegisterServlet.java  TrackServlet.java  VerifyServlet.java
src/main/java/wolfgang/servlets/admin/: AdminCompositionsEditServlet.java  AdminCompositionsServlet.java  AdminInformationsServlet.java  AdminServlet.java  AdminUsersEditServlet.java  AdminUsersServlet.java
src/main/java/wolfgang/utils/: FlashMessageUtils.java  MailUtils.java  PasswordUtils.java
src/main/java/wolfgang/websockets/: ChatEndPoint.java  EditorEndPoint.java
src/main/resources/: clean.sql  fixtures.sql  schema.sql
src/main/webapp/WEB-INF/: chat.jsp  composition.jsp  create_composition.jsp  displayComposition.jsp  friends_list.jsp  home.jsp  list_compositions.jsp  login.jsp  profile.jsp  register.jsp  registerComp.jsp  web.xml
src/main/webapp/WEB-INF/admin/: compositions.jsp  edit_composition.jsp  edit_user.jsp  informations.jsp  users.jsp
src/main/webapp/WEB-INF/include/: admin_sidebar.jsp  flash.jsp  footer.jsp  header.jsp
src/main/webapp/css/: wolfgang.css
src/main/webapp/js/: Client.js  chat.js  chatComposition.js  editor.js  import.js
